# springANDmybatis

./: .project  pom.xml
src/main/java/cn/ekgc/springAndMybatis/dao/: UserDao.java
src/main/java/cn/ekgc/springAndMybatis/entity/: User.java
src/main/java/cn/ekgc/springAndMybatis/service/: UserSerivce.java  UserService.java
src/main/java/cn/ekgc/springAndMybatis/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/doc/: dkscm_db.sql
src/main/resources/mapper/: User.mapper.xml
src/test/java/cn/ekgc/springMybatis/: springAndMybatisDeom.java
