jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dkscm_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=root
druid.minIdle=3
druid.maxActive=30
druid.initialSize=12
druid.minEvictableIdleTimeMillis=30000
druid.maxEvictableIdleTimeMillis=60000
